<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE= edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="codegrid" />
    <title> logo Shrink animation on scroll</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .nav{
            position: fixed;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 4em;
            background: #fff;
            z-index: 999;
        }
        
        a{
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            padding: 0 1em;
            font-family: "HK Guise";
            font-weight: 500;
            font-size: 12px;
        }
        
        .logo{
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-family: "San serif";
            padding: 1em;
            z-index: 1000;
        }
        
        .container{
            width: 100%;
            height: 100vh;
            background: #fff;
        }
        
        .content{
            width: 100%;
            height: 100vh;
            background: #fff;
            position: relative;
            padding: 0 4em;
        
        }
        
        .content img{
            width: 100%;
        }
        
        img{
            margin-bottom: 4em;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="items-left">
            <a href="#">Services</a>
            <a href="#">Rooms</a>
        </div>
        <div class="items-right">
            <a href="#">Booking</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="logo-container">
        <h1 class="logo">TOTEC</h1>
    </div>
    <div class="container"></div>
    <div class="content">
        <img src="your-image-path.jpg" alt="">
    </div>
    <script>
        ScrollTrigger.create({
            animation: gsap.from(".logo", {
                y:"50vh",
                scale:6,
                yPercent: -50
            }),
            scrub: true,
            trigger: ".content",
            start: "top bottom",
            endTrigger: ".content",
            end: "top center"
        });
    </script>
</body>
</html>